;======================================================================================================================
;
; Initialization file for CoastalME
;
; Copyright (C) 2017 David Favis-Mortlock and Andres Payo
;
;=====================================================================================================================
;
; This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
; License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later
; version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
; warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
; Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;======================================================================================================================
Input data file (path and name)                       : in/GMD2017/CliffFineBays/CliffFineBays.dat
;Input data file (path and name)                       : in/GMD2017/CliffFineSandBays/CliffFineSandBays.dat
;Input data file (path and name)                       : in/GMD2017/Groin/Groin.dat
;Input data file (path and name)                       : in/GMD2017/UndefendedCoastLine/UndefendedCoastline.dat

Path for output                                       : out/

; Omit if running under Windows, or if email notification not needed
;Email address for messages (GNU only)                 :
